https://www.bilibili.com/video/BV1EK41187QF?p=41&vd_source=a1fb93516cbea2334eb32e9dfeb0987b
回归分析一般步骤
1.确定回归方程式的解释变量和被解释变量
2.选择回归模型，建立回归方程
3.检验方程准确性
4.利用回归方程进行预测

利用回归直线进行估计和预测:
1.点估计:利用回归方程，对于x一个特定的值，求出y的一个估计值
2.区间估计:利用回归方程，对于x的一个特定值，求出y的一个估计值的区间就是区间估计
置信/预测区间估计
置信区间：y^_0±t_(α/2)*Se*√((1+(x_0-x^-)^2/∑(x-x^-)^2)
预测区间: y^_0±t_(α/2)*Se*√(1+1/n+(x_0-x^-)^2/∑(x-x^-)^2)
一般显著性水平α取0.05
此处t_α/2=t_0.025=t_0.025(n-k),其中n是样本数据量，k是自由度,查表得值
预测区间范围>置信区间

估计标准误差Se的计算
为了度量回归方程可靠性，通常计算估计标准误差，它度量观察值回绕着回归直线的变化程度或观察程度
误差越大，回归方程代表性越小
Se = √(∑(y-y^)^2/(n-2))

检验方程准确性:

回归直线的拟合优度:
回归直线与各观测点的接近程度，三个指标
总平方和(TSS)=∑(y_i-y^-_i)^2,因变量的n歌观察值与其均值的总离差,(观察值-平均值)^2
回归平方和(ESS或SSR)=∑(y^_i-y^-_i)^2,反映y的总变差中，由于x和y的线性关系引起的y的变化部分,(预测值-平均值)^2
残差平方和(RSS或SSE)=∑(y_i-y^_i)^2,是不能用回归直线来解释y的变差的部分,(观测值-预测值)^2
其中,TSS=ESS+RSS

判定系数:用R^2表示，其值在0-1间
R^2=ESS/TSS=1-RSS/TSS
R^2=0说明y的变化跟x没有关系,x完全无助于解释y的变差
R^2=1表示完全拟合

显著性检验:
由于估计方程是由样本数据得到的，是否真实反应了x跟y的关系，还需要显著性检验
显著性检验包含两方面:
1.线性关系检验2.回归系数检验

线性关系检验:
检验x跟y的线性关系是否显著。
将均方回归和均方残差比较，加以F检验
均方回归(MSR):回归平方和ESS除以回归自由度(自变量个数k)
均方残差(MSE):残差平方和除以残差自由度(n-k-1)
H0(原假设):β1=0，回归系数与0无差异，y与x线性不显著
H1:β1≠0，回归显著
计算检验量F:
H0成立时，F=(ESS/1) / (RSS/(n-2))=MSR/MSE~F(1,n-2)
若F>F_1-α(1,n-2)，拒绝H0,否则接受H0

回归系数显著性检验:
检验回归系数β与0是否有显著性差异，β=0说明回归方程不含X
公式看视频